doe_walking_right.png
size: 768, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 96, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 192, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 288, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 384, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 480, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 576, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 672, 0
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
