doe_jump.png
size: 928, 144
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 0, 0
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 96, 0
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 192, 0
  size: 64, 144
  orig: 64, 144
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 256, 0
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 352, 0
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 448, 0
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 544, 0
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 640, 0
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 736, 0
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 832, 0
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
